# mancala

./: .gitignore  build.gradle
src/main/java/com/bol/mancala/: DefaultGamePlayer.java  Desk.java  Desk6x6.java  Game.java  GameListener.java  GamePlayer.java  GameUser.java
src/main/java/com/bol/mancala/impl/: DeskImpl.java  GameImpl.java  GamePlayerImpl.java
src/main/java/com/bol/mancala/web/: GameState.java  WebGamePool.java  WebGamePoolImpl.java  WebGameSession.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: app.css  app.js  index.html
src/test/java/com/bol/mancala/: BotsGameTest.java  DeskTest.java  GameTest.java
src/test/java/com/bol/mancala/bot/: BotsGameTest.java  GameSyncTest.java
src/test/java/com/bol/mancala/impl/: DeskTest.java  GameImplTest.java  GamePlayerImplTest.java
src/test/java/com/bol/mancala/web/: GameController.java  GameState.java  GameStateTest.java  TurnMessage.java  WebApplication.java  WebGamePool.java  WebGamePoolImplTest.java  WebGameSession.java  WebSocketConfig.java
