# Spring properties
server.port=8080 

# Main logger
logging.level.*=INFO

# Lets restrict the number of available connections
# to avoid problem with memory etc 400/2 = 200 parallel games
server.tomcat.max-connections=400